PORT=8080
CLOUD_NAME=dgegh81w8
API_KEY=148543985735397
API_SECRET=3Tmk0ICmtkU2ULvUAR9q04_x0mU

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dgegh81w8
MONGO_ATLAS_URL=mongodb+srv://trueekoimpact:60n4PgXwgyLDye2a@trueekocluster0.zxoiyzg.mongodb.net/

























